:root{
  color: #eee;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: hsl(218, 28%, 13%);
  width: 100%;
  font-family: Open Sans, sans-serif;
}

nav{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 1em 0;
  padding: 1em 5vw;
}

nav ul{
  display: flex;
  align-items: center;
}

nav ul li{
  list-style: none;
}

nav ul li a{
  text-decoration: none;
  padding-left: 2em;
  color: #ddd;
}


.hero{
  width: 100%;
  padding: 0 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero img{
  /* max-height: 400px; */
}

.hero h1{
  font-size: 2rem;
  padding: 1em 0;
  max-width: 600px;
}

.hero p{
  max-width: 450px;
  color: #eeeeee;
}

.cta{
  border: none;
  border-radius: 2em;
  background: linear-gradient(to right, #00ddff, #00bbff);
  margin-top: 2em;
  padding: 1.2em 5em;
  color: white;
  font-weight: 500;
}


.usps{
  width: 100%;
  padding: 5em 5vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.usp{
  width: 25%;
  text-align: center;
  margin: 3em 6em;
}

.usp h3{
  padding: 1em 0;
}

.usp p{
  font-size: .9rem;
  color: #cccccc;
}


.section-3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 5vw;
}

.section-3 img{
  width: 48%;
}

.section-3-text{
  width: 47%;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.section-3-text h2{
  font-size: 3rem;
  width: 70%;
}

.section-3-text p{
  font-size: 1rem;
  color: #cccccc;
  margin-top:1em;

}

.cta2{
  height: 1.5em;
  max-width: 150px;
  color: #00ffdd;
  padding: 1.5em 0;
  border: none;
  border-bottom: 1px solid #00ffdd;
  display: flex;
}

.arrow-icon{
  height: 1em;
  width: 1em;
  display: none;
}


.testimonials{
  width: 100%;
  padding: 200px 5vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.testimonial{
  padding: 1.5em;
  border-radius: .5em;
  height: 200px;
  margin: 3em 0 8em 0;
  width: 350px;
  background: hsl(218, 28%, 20%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial p{
  font-size: .9rem;
}

.profile{
  display: flex;
  font-size: .6rem;
}

.profile-img{
  height: 35px;
  border-radius: 50%;
  margin-right: 1em;
}

.details{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name{
  font-size: .8rem;
  font-weight: 400;
}

.profile p{
  font-size: .7rem;
  color: #ccc;
  font-weight: 300;
}


.footer-card{
  text-align: center;
  max-width: 800px;
  padding: 3em;
  margin: 0 auto;
  margin-top: -39em;
  border-radius: 1em;
  background-color: hsl(218, 25%, 15%);
}


.footer-card h3{
  font-size: 2rem;
}

.footer-card p{
  margin: 1.5em 0;
}

.email{
  display: flex;
  justify-content: center;
}

.email input{
  width: 50%;
  padding: 1em;
  border: none;
  border-radius: 3em;
  margin-right: 2em;
}

.email button{
  border: none;
  border-radius: 3em;
  padding: 1em 1.5em;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: white;
  font-weight: 500;
}


footer{
  background: #112;
  z-index: 5;
  padding: 0px 5vw;
  padding-top: 10em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

footer .logo{
  margin: 2em;
}


.f-sections{
  display: flex;
  padding-bottom: 50px;
  width: 100%;
  justify-content: space-between;
}

.f-section{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 15%;
}

.f-section div{
  margin-bottom: 1em;
}

.f-section a{
 color: #eee;
 text-decoration: none;
 margin-bottom: 1em;
}

.f-section:first-child{
  width: 30%;
}

.f-section:last-child{
  flex-direction: row;
  width: 10%;
}

.location{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.location p{
  width: 95%;
}

.sm-icon{
  margin-left: 1.5em;
}


@media (max-width: 768px){
  :root{
    font-size: .9rem;
  }
  header .logo{
    width: 25%;
  }
  section{
    flex-direction: column;
  }

  section div{
    width: 100%;
  }

  .hero img{
    width: 100%;
  }

  .usps{
    width: 100%;
  }
  .usp{
    width: 75%;
    margin: 3em 0;
  }

  .section-3{
    margin-bottom: 8em;
  }
  .section-3-text{
    width: 100%;
  }
  .section-3 img{
    width: 100%;
    margin-bottom: 3em;
  }
  .section-3 h2, .section-3 p{
    width: 100%;
  }

  .testimonials{
    margin-top: 0;
    margin-bottom: 3em;
    padding-top: 0;
  }
  .testimonial{
    margin-bottom: 5em;
  }

  
  footer{
    padding-top: 20em;
  }
  footer .logo{
    margin-left: 0;
  }
  .footer-card{
    margin-top: -1200px;
    width: 90%;
  }
  .footer-card div{
    flex-direction: column;
  }
  .footer-card input{
    width: 100%;
    margin-bottom: 2em;
  }

  .f-sections{
    flex-direction: column;
    align-items: center;
  }
  .f-section{
    width: 100%;
    text-align: left;
    align-items: flex-start;
    margin: 1em;
  }
  .f-section img{
    margin-right: 1.5em;
  }
  .f-section:first-child, .f-section:last-child{
    width: 100%;
    margin: 0 auto;
  }
  .f-section:last-child{
    align-self: center;
    justify-content: center;
  }


}